<!DOCTYPE html>
<html>
	<head>
		<title>Monk's Cafe</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<style type="text/css">
		textarea {
			width: 200px;
			height: 100px;
			vertical-align: top
		}
		</style>
	</head>
	<body>
	<div class="container-fluid">
		<div class="row">
		<header>
		<div class="row">
		<h1 class="header">Monk's Cafe</h1>
		</div>
		</header>
		<nav>
		<div class="row">
		<hr>
			
				<ul class="nav nav-pills">
					<li role="nav"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li role="nav"><a href="menu.html">Menu</a></li>
					<li role="nav" class="active"><a href="contactUs.html">Contact Us</a></li>
				</ul>
		<hr>
		</div>
		</nav>
		<main>
		<div id="main">
		<div class="row">
		<div class="col-lg-3 text-right col-lg-offset-4" style="float:left">
		
		<form action="fakePage.html" method="POST"><br>
		<span style="font-weight:bold">
		<label for="name">Name: </label>
		<input type="text" name="name"><br><br>
		<label for="email">Email: </label>
		<input type="text" name="email"><br><br>
		<label for="phone">Phone: </label> 
		<input type="text" name="phone"><br><br></span>
		
		Reason for Inquiry: <select name="myChoices">
			<option value="selectAReason">Catering</option>
			<option value="privateParty">Private Party</option>
			<option value="feedback">Feedback</option>
			<option value="other">Other</option>
			</select><br><br>
		Additional Information: <textarea name="additionalInformation"></textarea><br><br>
		Have you been to the restaurant?:
			<input type="radio" name="answer" value="NO"checked>No
			<input type="radio" name="answer" value="YES">Yes<br><br>
			
		Best days to contact you:
			<input type="checkbox" name="days" value="MONDAY">M
			<input type="checkbox" name="days" value="TUESDAY">T
			<input type="checkbox" name="days" value="WEDNESDAY">W 
			<input type="checkbox" name="days" value="THURSDAY">Th 
			<input type="checkbox" name="days" value="FRIDAY">F 
		<input type="submit" value="Send Request"><br><br>
		*Note: Required Fields = <span style="font-weight: bold">BOLD</span>
		</div>
		</form>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</div></div>
		</main>
		<footer>
		<div class="row footer">
		<center>
			<hr>
			1103 E Burnett, Louisville, KY 40127<br>
			502-475-9878
		</center>
		</div>
		</footer>
		</div></div>
	</body>
</html>