<!DOCTYPE html>
<html>
	<head>
		<title>Monk's Cafe</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<style type="text/css">
		</style>
	</head>
	<body>
	<div class="container-fluid">
		<div class="row">
			
		<header>
		<div class="row">
		<h1 class="header">Monk's Cafe</h1>
		</div>
		</header>
		<nav>
		<div class="row">
		<hr>
				<ul class="nav nav-pills">
					<li role="nav" class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li role="nav"><a href="menu.html">Menu</a></li>
					<li role="nav"><a href="contactUs.html">Contact Us</a></li>
				</ul>
		<hr>
		</div>
		</nav>
		<main>
		<div id ="main">
		<div class="row">
		<br><br>
		<img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Tom%27s_Restaurant%2C_NYC.jpg" alt="Monk's Cafe" style="width:400px;height:150px;" class="img-responsive center-block"></div>
		<div class="row">
		<div class="col-xs-12 col-sm-4 center-block" style="float: none">
		Monk's Cafe is a family-owned and operated restaurant in the heart 
		of Louisville featuring classic American cuisine and an upbeat and friendly
		atmosphere. Stop in and enjoy the presence of your friends' ceaseless jibber-jabber
		and banter back	from your side of a cozy booth you could fall asleep in all the
		while. If you had a dream last night that a hamburger was eating you, stop by and 
		claim your revenge.
		</div>
		</div>
		<div class="row">
		<div class="jumbotron text-center col-lg-6 col-md-6 col-sm-6 center-block" style="float:none">
			We're opening a new location soon at:<br>430 E. Market!
		</div></div>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</div>
		</main>
		<footer>
		<div class="row footer">
		<center>
			<hr>
			1103 E Burnett, Louisville, KY 40127<br>
			502-475-9878
		</center>
		</div>
		</footer>
			</div>
		</div>
	</div>
	</body>
</html>	