<!DOCTYPE html>
<html>
	<head>
		<title>Monk's Cafe</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<style type="text/css">
		<!--table {
			width: 100%;
			line-height: 1;
		}
		th {
			font-size: 30px;
			text-decoration: underline;
		}-->
		</style>
	</head>
	<body>
	<div class="container-fluid">
	<div class="row">
		<header>
		<h1 class="header">Monk's Cafe</h1>
		</header>
		<nav>
		<div class="row">
		<hr>
				<ul class="nav nav-pills">
					<li role="nav"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li role="nav"class="active"><a href="menu.html">Menu</a></li>
					<li role="nav"><a href="contactUs.html">Contact Us</a></li>
				</ul>
		<hr>
		</div>
		</nav>
		<main>
		<div id="main">
		<div class="row">
		<div style="line-height:1">
		<div class="row"><table class="tabhpad" align="center"><tr><th class="text-center">Food</th></tr></table></div>
		<div class="row">
		<div class="col-xs-4 text-center"><h2>Burger and Fries</h2><br>An American Classic!<br>Your choice - with or without cheese,<br>Pickle, onion, tomato, and lettuce<br>Served with our famous<br>thick cut french fries<br>$7.95</div>
		<div class="col-xs-4 text-center"><h2>Hot Dog and Chips</h2>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</div>
		<div class="col-xs-4 text-center"><h2>Italian Sausage and Peppers</h2>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</div>
		</div>
		<div class="row">
		<div class="col-xs-4 text-center"><h2>Tenderloin Sandwich and Chips</h2>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our hose-made chips<br>$8.95</div>
		<div class="col-xs-4 text-center"><h2>House Salad</h2>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</div>
		<div class="col-xs-4 text-center"><h2>Brisket Sandwich and Fries</h2>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</div>
		</div></div>
		<div class="row">
		<table align="center" class="tabdpad tabhpad" style="width:15%">
			<tr>
				<th class="text-center" colspan="2">Beverages</th>
			</tr>
			<tr align="center">
				<td id="bev"><b>Root Beer</b></td>
				<td>$3.00</td>
			</tr>
			<tr align="center">
				<td id="bev"><b>Bottled Water</b></td>
				<td>$1.25</td>
			</tr>
			<tr align="center">
				<td id="bev"><b>Lemonade</b></td>
				<td>$1.00</td>
			</tr>
			<tr align="center">
				<td id="bev"><b>Iced Tea</b></td>
				<td>$1.25</td>
			</tr>
		</table>
		</div>
		</div>
		<br><br><br><br><br><br><br><br><br><br>
		</div>
		</main>
		<footer>
		<div class="row footer">
		<center>
			<hr>
			1103 E Burnett, Louisville, KY 40127<br>
			502-475-9878
		</center>
		</div>
		</footer>
		</div>
	</div>
	</body>
</html>
		